export default {
    greeting: 'Hi!',
    headerHome: 'Home',
    headerSetting: 'Setting',
    Login: 'LOGIN',
    email: 'Email',
    password: 'Password',
    AVAILABLE: 'AVAILABLE',
    sort: 'Name',
    keyword: 'Keyword',
    status: 'Status',
    USING: 'USING',
    location: 'Location',
    category: 'Category',
    notify: 'Notification',
    btnNotify: 'Close',
    detail: 'Detail',
    event: 'Event title',
    start: 'Start',
    end: 'End',
    owner: 'Owner',
    emptyCalen: 'no events',
    save: 'Save',
    yes: 'Yes',
    no: 'No',
    logout: 'Log Out',
    contentLogout: 'Are you sure you want to log out',
    note: 'Note',
    participant: 'Participants',
    WAITING: 'WAITING',
    ENTERING: 'ENTERING',
    User: 'User',
    Facility: 'Facility',
    MyProfile: 'My Profile',
    Information: 'Information',
    Settings: 'Settings',
    Account: 'Account',
    About: 'About',
    fname: 'Firstname',
    lname: 'Lastname',
    confirmPass: 'Confirm Password',
    Update: 'Update',
    phone: 'Phone Number',
    signUp: 'Sign up',
    locateName: 'Location Name',
    ID: 'Id',
    name: 'Name',
    Capacity: 'Capacity',
    Address: 'Address',
    addFacility: 'Add Facility',
    cateName: 'Category Name',
    needDriver: 'Need Driver',
    isEquipment: 'Is Equipment',
    isSpecialized: 'Is Specialized',
    needEquipment: 'Need Equipment',
    addCategory: 'Add Category',
    addLocation: 'Add Location',
    update: 'Update',
    delete: 'Delete',
    eventType1: 'My Event',
    eventType2: 'Event relevant to me',
    eventType3: 'Event from others',
    eventType4: 'Using Temporary',
    schedule: 'Periods',
    scheduleName: 'Period name',
    updateSchedule: 'Update Period',
    addSchedule: 'Add Period',
}
