export default {
    greeting: 'Xin chào!',
    headerHome: 'Trang chủ',
    headerSetting: 'Thiết lập',
    Login: 'Đăng nhập',
    email: 'Địa chỉ email',
    password: 'Mật khẩu',
    AVAILABLE: 'SẴN SÀNG',
    sort: 'Tên',
    keyword: 'Từ khóa',
    status: 'Trạng Thái',
    USING: 'ĐANG SỬ DỤNG',
    location: 'Vị Trí',
    category: 'Danh Mục',
    notify: 'Thông báo',
    btnNotify: 'Đóng',
    detail: 'Chi tiết',
    event: 'Tiêu đề sự kiện',
    start: 'Bắt đầu',
    end: 'Kết thúc',
    owner: 'Người tạo',
    emptyCalen: 'Chưa có sự kiện',
    save: 'Lưu',
    yes: 'Có',
    no: 'Không',
    logout: 'Đăng Xuất',
    contentLogout: 'Bạn có chắc muốn đăng xuất không',
    note: 'Ghi chú',
    participant: 'Người tham gia',
    WAITING: "TRƯỚC SỰ KIỆN 15'",
    ENTERING: "SAU SỰ KIỆN 15'",
    User: 'Người dùng',
    Facility: 'Thiết bị',
    MyProfile: 'Cá nhân',
    Information: 'Thông tin',
    Settings: 'Thiết lập',
    Account: 'Tài khoản',
    About: 'About',
    fname: 'Tên',
    lname: 'Họ',
    confirmPass: 'Xác nhận mật khẩu',
    Update: 'Cập nhật thông tin cá nhân',
    phone: 'Số điện thoại',
    signUp: 'Đăng ký',
    locateName: 'Vị Trí',
    ID: 'Id',
    name: 'Tên',
    Capacity: 'Số Chỗ',
    Address: 'Địa Chỉ',
    addFacility: 'Thêm thiết bị',
    cateName: 'Tên Loại Thiết Bị',
    needDriver: 'Có cần tài xế không',
    isEquipment: 'Có là thiết bị không',
    isSpecialized: 'Có là chuyên dụng không',
    needEquipment: 'Có cần thiết bị không',
    addCategory: 'Thêm Loại Thiết Bị',
    addLocation: 'Thêm Vị Trí',
    update: 'Cập nhật',
    delete: 'Xoá',
    eventType1: 'Sự kiện của tôi',
    eventType2: 'Sự kiện tôi tham gia',
    eventType3: 'Sự kiện của người khác',
    eventType4: 'Có Thay Thế',
    schedule: 'Tiết học',
    scheduleName: 'Tên tiết',
    updateSchedule: 'Cập nhật tiết học',
    addSchedule: 'Thêm tiết học',
}
